# Build arguments
ARG UBUNTU_RELEASE_YEAR
ARG ZED_SDK_MAJOR
ARG ZED_SDK_MINOR
ARG CUDA_MAJOR
ARG CUDA_MINOR

# Specify the parent image from which we build
FROM stereolabs/zed:${ZED_SDK_MAJOR}.${ZED_SDK_MINOR}-gl-devel-cuda${CUDA_MAJOR}.${CUDA_MINOR}-ubuntu${UBUNTU_RELEASE_YEAR}.04

ARG ROS_DISTRO_ARG
ENV LOGNAME root
ENV ROS_DISTRO ${ROS_DISTRO_ARG}
ENV LANG C.UTF-8
ENV LC_ALL C.UTF-8
ENV DEBIAN_FRONTEND noninteractive

# Setup ROS
RUN apt-get update -y || true && \
    apt-get install -y tzdata curl && \
    sh -c 'echo "deb http://packages.ros.org/ros/ubuntu $(lsb_release -sc) main" > /etc/apt/sources.list.d/ros-latest.list' && \
    curl -s https://raw.githubusercontent.com/ros/rosdistro/master/ros.asc | sudo apt-key add - && \
    apt-get update || true && \
    apt-get install -y ros-$ROS_DISTRO-desktop-full build-essential cmake usbutils libusb-1.0-0-dev git -y --allow-unauthenticated && \
    apt-get install -y python3-rosdep python3-rosinstall  python3-rosinstall-generator python    3-wstool && \
    rm -rf /var/lib/apt/lists/* 

# Creating workspace
ENV ROS_WS /opt/ros_ws
RUN mkdir -p $ROS_WS/src

# 'src' folder setup
COPY src $ROS_WS/src
WORDKIR $ROS_WS/src

# if have to clone packages to src, Uncomment below lines
# RUN git clone <repo>
#
RUN apt-get update && \
    rosdep install -y --from-paths . --ignore-src --rosdistro noetic && \
    rm -rf /var/lib/apt/lists/*


# Building workspace
WORKDIR $ROS_WS
RUN . /opt/ros/noetic/setup.sh && catkin config --extend /opt/ros/noetic --cmake-args -DCMAKE_BUILD_TYPE=Release && catkin build

# setup entrypoint
COPY ./ros_entrypoint.sh /
ENTRYPOINT ["/ros_entrypoint.sh"]

CMD ["bash"]
